<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="9.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
        <PackageReference Include="MiniExcel" Version="1.36.0"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Splat" Version="15.2.22"/>
        <PackageReference Include="System.Management" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AE.PID.Client.Core\AE.PID.Client.Core.csproj"/>
        <ProjectReference Include="..\AE.PID.Client.Infrastructure\AE.PID.Client.Infrastructure.csproj"/>
        <ProjectReference Include="..\AE.PID.Client.Core.VisioExt\AE.PID.Client.Core.VisioExt.csproj"/>
    </ItemGroup>

</Project>
