# AE.PID

./: PID-VISIO-ADDIN.sln
AE.PID.Client.Core/: AE.PID.Client.Core.csproj  AE.PID.Client.Core.csproj.DotSettings  CellNameDict.cs
AE.PID.Client.Core.VisioExt/: AE.PID.Client.Core.VisioExt.csproj  AE.PID.Client.Core.VisioExt.csproj.DotSettings
AE.PID.Client.Core.VisioExt.Control/: AE.PID.Client.Core.VisioExt.Control.csproj  AE.PID.Client.Core.VisioExt.Control.csproj.DotSettings
AE.PID.Client.Core.VisioExt.Control/Attributes/: Callout.cs  Connected.cs  ElectricalControlSpecificationItem.cs  ShapeSheetCell.cs
AE.PID.Client.Core.VisioExt.Control/Interfaces/: IControlItemService.cs  IDataRow.cs
AE.PID.Client.Core.VisioExt.Control/Models/: ElectricalControlSpecificationItemBase.cs
AE.PID.Client.Core.VisioExt/Exceptions/: DocumentFailedToUpdateException.cs  ShapeNotExistException.cs
AE.PID.Client.Core.VisioExt/Interfaces/: IDocumentUpdateService.cs  IToolService.cs  IVisioDataProvider.cs  IVisioService.cs
AE.PID.Client.Core.VisioExt/Models/: LocationOverlay.cs  VisioMaster.cs  VisioShape.cs
AE.PID.Client.Core/Constants/: BaseIdDict.cs  CellDict.cs  DefaultValueDict.cs  LayerDict.cs  StyleDict.cs
AE.PID.Client.Core/Exceptions/: ApplicationUpdateFailedException.cs  FileExtensionNotSupportException.cs  FunctionLocationNotValidException.cs  FunctionNotValidException.cs  FunctionTypeNotMatchException.cs  ItemNotFoundException.cs  MaterialNotValidException.cs  NetworkNotValidException.cs  ProjectNotValidException.cs  UrlNotValidException.cs  ValueTypeNotMatchException.cs
AE.PID.Client.Core/Interfaces/: ICompoundKey.cs  IDataRow.cs  ILocation.cs  INameValuePair.cs  IUserInteractionService.cs
AE.PID.Client.Core/Models/: ComparePair.cs  CompoundKeyBase.cs  Configuration.cs  DialogResult.cs  LocationBase.cs  LocationType.cs  ResolveResult.cs  Resolved.cs  Result.cs  VisioCategory.cs
AE.PID.Client.Infrastructure.VisioExt/: AE.PID.Client.Infrastructure.VisioExt.csproj  AE.PID.Client.Infrastructure.VisioExt.csproj.DotSettings  SchedulerManager.cs
AE.PID.Client.Infrastructure.VisioExt/Api/: IDocumentApi.cs
AE.PID.Client.Infrastructure.VisioExt/Extensions/: CompareExt.cs
AE.PID.Client.Infrastructure.VisioExt/Properties/: Resources.Designer.cs
AE.PID.Client.Infrastructure.VisioExt/Services/: DocumentUpdateService.cs  SchedulerManager.cs
AE.PID.Client.UI.Avalonia.Shared/: AE.PID.Client.UI.Avalonia.Shared.csproj  AE.PID.Client.UI.Avalonia.Shared.csproj.DotSettings
AE.PID.Client.UI.Avalonia.Shared/AttachedProperties/: LabelBehav.cs
AE.PID.Client.UI.Avalonia.Shared/Components/: PageNavigator.axaml  PageNavigator.axaml.cs
AE.PID.Client.UI.Avalonia.Shared/Converters/: ThemeConverters.cs
AE.PID.Client.UI.Avalonia.Shared/DllImport/: User32.cs
AE.PID.Client.UI.Avalonia.Shared/Interfaces/: ITreeNodeViewModel.cs
AE.PID.Client.UI.Avalonia.Shared/Services/: NotificationHelper.cs  UserInteractionService.cs
AE.PID.Client.UI.Avalonia.Shared/Styles/: LoadingIndicator.axaml  LoadingIndicator.axaml.cs  Page.axaml  Page.axaml.cs  Tag.axaml  Tag.axaml.cs
AE.PID.Client.UI.Avalonia.Shared/ViewModels/: DialogViewModelBase.cs  PageNavigatorViewModel.cs  SimpleDialogViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WindowViewModelBase.cs
AE.PID.Client.UI.Avalonia.Shared/Views/: SimpleDialog.axaml  SimpleDialog.axaml.cs  ViewLocator.cs  WindowBase.cs
AE.PID.Client.UI.Avalonia.VisioExt/: AE.PID.Client.UI.Avalonia.VisioExt.csproj  AE.PID.Client.UI.Avalonia.VisioExt.csproj.DotSettings
AE.PID.Client.UI.Avalonia.VisioExt/ViewModels/: ConfirmUpdateDocumentWindowViewModel.cs
AE.PID.Client.UI.Avalonia.VisioExt/Views/: ConfirmUpdateDocumentWindow.axaml  ConfirmUpdateDocumentWindow.axaml.cs  ToolsWindow.axaml.cs
AE.PID.Client.Update/: AE.PID.Client.Update.csproj  Program.cs
AE.PID.Core/: AE.PID.Core.csproj  AE.PID.Core.csproj.DotSettings  XNames.cs  packages.config
AE.PID.Core/Constants/: BaseIdDict.cs  XNames.cs
AE.PID.Core/DTOs/: AppDto.cs  AppVersionDto.cs  CheckForUpdateResponseDto.cs  FunctionDto.cs  LibraryDto.cs  LibraryItemDto.cs  LibrarySnapshotDto.cs  MasterDto.cs  MasterSnapshotDto.cs  MaterialDto.cs  Paged.cs  ProjectDto.cs  StencilSnapshotDto.cs  StencilSnapshotSyncDto.cs  UpdateMode.cs
AE.PID.Core/Helpers/: HashHelper.cs
AE.PID.Core/Interfaces/: IPageResponse.cs  ITreeNode.cs
AE.PID.Core/Models/: FunctionType.cs  SolutionXmlElement.cs  (+3 more)
AE.PID.Server/: AE.PID.Server.csproj  AE.PID.Server.csproj.DotSettings  Constants.cs  Dockerfile  DtoExtensions.cs  MigrationFix.cs  PID_server.db  PID_server.db-shm  PID_server.db-wal  PathConstants.cs  Program.cs
AE.PID.Server.Core/: AE.PID.Server.Core.csproj  AE.PID.Server.Core.csproj.DotSettings
AE.PID.Server.PDMS/: AE.PID.Server.PDMS.csproj  AE.PID.Server.PDMS.csproj.DotSettings  BipActions.cs  PDMSApiResolver.cs
AE.PID.Test/: AE.PID.Test.csproj  UnitTest1.cs
AE.PID.UI.Avalonia/: AE.PID.UI.Avalonia.csproj  AE.PID.UI.Avalonia.csproj.DotSettings  App.axaml  App.axaml.cs  Reminder  app.manifest
AE.PID.UI.Avalonia.VisioExt/: AE.PID.UI.Avalonia.VisioExt.csproj  AE.PID.UI.Avalonia.VisioExt.csproj.DotSettings
AE.PID.UI.Shared/: AE.PID.UI.Shared.csproj  AE.PID.UI.Shared.csproj.DotSettings
AE.PID.Visio.Core/: AE.PID.Visio.Core.csproj  AE.PID.Visio.Core.csproj.DotSettings
AE.PID.Visio.Shared/: AE.PID.Visio.Shared.csproj  AE.PID.Visio.Shared.csproj.DotSettings  CellNameDict.cs  SchedulerManager.cs  SystemInfoHelper.cs
AE.PID.Visio.Test/: AE.PID.Visio.Test.csproj  IApiTest.cs  UnitTest1.cs
AE.PID.Visio.UI/: AE.PID.Visio.UI.csproj  AE.PID.Visio.UI.csproj.DotSettings  App.axaml  App.axaml.cs  Icons.axaml  app.manifest
AE.PID.Visio.UI.Design/: AE.PID.Visio.UI.Design.csproj  Key.cs  Program.cs  ShapeProxy.cs  app.manifest
PID.Core/: PID.Core.csproj  Utility.cs
PID.DocumentStencilUpdateTool/: PID.DocumentStencilUpdateTool.csproj  Program.cs  UpdateHelper.cs  nlog.config
PID.Server/: Dockerfile  DtoExtensions.cs  Helper.cs  PID.Server.csproj  PID_server.db  Program.cs  appsettings.Development.json  test.http
(+1176 files in other folders)
