<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\avalonia-logo.ico"/>
        <UpToDateCheckInput Remove="Views\MainWindow.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AE.PID.UI.Avalonia\AE.PID.UI.Avalonia.csproj"/>
    </ItemGroup>
</Project>
