<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AE.PID.Client.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AE.PID.Client.UI.Avalonia.AboutView"
             x:DataType="local:AboutViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <local:AboutViewModel />
    </Design.DataContext>

    <StackPanel Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <TextBlock Classes="h1" TextAlignment="Center" Text="AE PID" FontWeight="Bold" />
        <TextBlock Text="{Binding Version}" TextAlignment="Center" />
        <Button Content="{Binding HasUpdate, Converter={x:Static local:SimpleConverters.HasUpdateToText}}"
                IsEnabled="{Binding HasUpdate}" Command="{Binding CheckUpdate}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <HyperlinkButton x:Name="EnabledHyperlinkButton"
                             VerticalAlignment="Center"
                             NavigateUri="https://snailya.github.io/posts/ae-pid%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">
                <TextBlock Text="帮助" />
            </HyperlinkButton>
        </StackPanel>
    </StackPanel>
</UserControl>