<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="9.0.4"/>
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AE.PID.Core\AE.PID.Core.csproj"/>
    </ItemGroup>

</Project>
