<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:AE.PID.UI.Shared;assembly=AE.PID.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AE.PID.Client.UI.Avalonia.MaterialView"
             x:DataType="shared:MaterialViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <shared:MaterialViewModel />
    </Design.DataContext>


    <DockPanel Margin="8 4 8 4">
        <TextBlock DockPanel.Dock="Top" Classes="h2" Text="详情" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <!-- 20250124 已经增加滚动条，但是显示效果还是不太满意。原因是当文字过长时，拖拽滚动条会导致忘记属性名是什么。最好修改为可以固定首列的单元格 -->
            <StackPanel>
                <TextBlock shared:LabelBehav.Value="名称" Text="{Binding Name}" />
                <TextBlock shared:LabelBehav.Value="品牌" Text="{Binding Brand}" />
                <TextBlock shared:LabelBehav.Value="型号" Text="{Binding Type}" />
                <TextBlock shared:LabelBehav.Value="规格" Text="{Binding  Specifications}" />
                <TextBlock shared:LabelBehav.Value="技术参数" Text="{Binding TechnicalData}" />
                <TextBlock shared:LabelBehav.Value="物料号" Text="{Binding Code}" />
                <ItemsControl ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock
                                    shared:LabelBehav.Value="{Binding Name}"
                                    Text="{Binding Value}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>