<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:AE.PID.Client.UI.Avalonia.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AE.PID.Client.UI.Avalonia.Shared.PageNavigator"
             x:DataType="shared:PageNavigatorViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <shared:PageNavigatorViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <RepeatButton
            Command="{Binding GoPreviousPage}">
            <PathIcon Data="{StaticResource previous_regular}" />
        </RepeatButton>
        <TextBlock VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} / {1} ">
                    <Binding Path="CurrentPage" />
                    <Binding Path="PageCount" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <RepeatButton DockPanel.Dock="Bottom"
                      Command="{Binding GoNextPage}">
            <PathIcon Data="{StaticResource next_regular}" />
        </RepeatButton>
    </StackPanel>
</UserControl>