<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AE.PID.Client.UI.Avalonia"
             xmlns:shared="clr-namespace:AE.PID.Client.UI.Avalonia.Shared;assembly=AE.PID.Client.UI.Avalonia.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AE.PID.Client.UI.Avalonia.SyncFunctionGroupsView"
             x:DataType="local:ConfirmSyncFunctionGroupsViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <local:ConfirmSyncFunctionGroupsViewModel />
    </Design.DataContext>
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type local:FunctionViewModel}">
            <StackPanel Grid.IsSharedSizeScope="True" Margin="0 4  0 0">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Margin" Value="0 4 " />
                    </Style>
                </StackPanel.Styles>
                <SelectableTextBlock shared:LabelBehav.Value="Id" Text="{Binding  Id}" />
                <SelectableTextBlock shared:LabelBehav.Value="编号" Text="{Binding  Code}" />
                <SelectableTextBlock shared:LabelBehav.Value="名称" Text="{Binding  Name}" />
                <SelectableTextBlock shared:LabelBehav.Value="英文名称" Text="{Binding  EnglishName}" />
                <SelectableTextBlock shared:LabelBehav.Value="描述" Text="{Binding  Description}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel>
        <StackPanel Classes="actions" DockPanel.Dock="Bottom">
            <Button Content="确认" Command="{Binding Confirm}" />
            <Button Content="取消" Command="{Binding Cancel}" />
        </StackPanel>
        <Grid ColumnDefinitions="Auto,4,*,4,*" RowDefinitions="Auto,*">
            <Grid.Styles>
                <Style Selector="GridSplitter">
                    <Setter Property="MinWidth" Value="1" />
                    <Setter Property="MaxWidth" Value="1" />
                    <Setter Property="Width" Value="1" />
                    <Setter Property="Margin" Value="4 8" />
                    <Setter Property="Background"
                            Value="{Binding $self.ActualThemeVariant, Converter={x:Static local:SimpleConverters.ThemeToSplitterColorBrushConverter} }" />
                </Style>
            </Grid.Styles>

            <TextBlock Margin="0 0  0 4"
                       Text="功能组" />
            <ListBox Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Margin="0 4  0 0"
                     Background="Transparent"
                     ItemsSource="{Binding Data}" SelectedItem="{Binding Selected}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="8 0 0 0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"
                                       Foreground="{Binding Status, Converter={x:Static local:SimpleConverters.SyncStatusToTextColorConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="0" Grid.Column="2"
                       Margin="0 0  0 4"
                       Text="服务器版本" />
            <ScrollViewer Grid.Row="1" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Content="{Binding Selected.Remote}" />

            <TextBlock Grid.Row="0" Grid.Column="4"
                       Margin="0 0  0 4"
                       Text="你的版本" />
            <ScrollViewer Grid.Row="1" Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Content="{Binding Selected.Local}" />

            <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
            <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" />
        </Grid>
    </DockPanel>
</UserControl>