<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>AE.PID.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="9.1.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
