<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="9.1.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AE.PID.Client.Core\AE.PID.Client.Core.csproj"/>
        <ProjectReference Include="..\AE.PID.Core\AE.PID.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Office.Interop.Visio">
        <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Visio.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
