<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AE.PID.Core\AE.PID.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Splat" Version="15.2.22"/>
    </ItemGroup>

</Project>
