<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PID.DocumentStencilUpdateTool</RootNamespace>
        <AssemblyName>PID.DocumentStencilUpdateTool</AssemblyName>
        <OutputType>Exe</OutputType>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.4.24266.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PID.Core\PID.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
