<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PID.DocumentStencilUpdateTool</RootNamespace>
        <AssemblyName>PID.DocumentStencilUpdateTool</AssemblyName>
        <OutputType>Exe</OutputType>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.8"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.IO.Packaging" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PID.Core\PID.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
