<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AssemblyName>AE.PID.Client.Core.VisioExt.Control</AssemblyName>
        <RootNamespace>AE.PID.Client.Core.VisioExt.Control</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
        <PackageReference Include="DeepCloner" Version="0.10.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AE.PID.Client.Core\AE.PID.Client.Core.csproj"/>
    </ItemGroup>

</Project>
